<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Crypto101 阅读笔记（6）"/><meta name="keywords" content="Crypto, MAC, GCM, HMAC, 0x01" /><meta name="google-site-verification" content="1XE4HjcRwxfqFivnUCvu3UNFTTG4dg7dvjgCPwcrxGg" /><link rel="alternate" href="/atom.xml" title="0x01"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://0x01.io/2016/03/16/Crypto101-阅读笔记（6）/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74494566-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74494566-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>Crypto101 阅读笔记（6） - 0x01</title>
  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="0x01" type="application/atom+xml">
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">0x01</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">0x01</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Crypto101 阅读笔记（6）
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2016-03-16
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#信息认证码"><span class="toc-text">信息认证码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MAC-Encrypt"><span class="toc-text">MAC Encrypt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HMAC"><span class="toc-text">HMAC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Authenticated-encrption-modes"><span class="toc-text">Authenticated encrption modes</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AES-GCM"><span class="toc-text">AES-GCM</span></a></li></ol></li></ol></li></ol>
    </div>
  </div><div class="post-content"><h2 id="信息认证码"><a href="#信息认证码" class="headerlink" title="信息认证码"></a>信息认证码</h2><p>信息认证码（message authentication code，MAC），是一段比较短的比特数据，用来检查一段信息、消息的可靠性和完整性，也被称为 tag。一个 MAC 算法接收一段任意长度的消息和一个固定长度的密钥 key，产生 tag 标记。一个 MAC 算法也有一个对应的校验算法，通过接收消息、key 和 tag，告诉是否合法。</p>
<p>如果只是需要确定一段特定消息的可靠性和完整性，可以使用签名算法，这个在后面会介绍。目前可以简单的认为签名算法通常用在非对称加密中，这里的 MAC 通常用于对称加密。</p>
<p>如果只需要检验一段消息的完整性，那么使用 CRC 之类的校验码或者 SHA 之类的哈希函数，都可以做到。但是为了保证可靠性，当有人攻击的时候，如果消息被篡改，那么攻击这可以重新计算校验码或者哈希。所以 MAC 类方法都需要有一个别人都不知道的 key。</p>
<h3 id="MAC-Encrypt"><a href="#MAC-Encrypt" class="headerlink" title="MAC Encrypt"></a>MAC Encrypt</h3><p>MAC 和 Encrypt 有三种结合使用的方式。</p>
<ol>
<li>Encrypt-then-MAC：$ C = E(K_C, P), t = MAC(K_M, C)$。先将原文加密，然后计算密文的 MAC。然后把 C 和 t 一块发送出去。</li>
<li>MAC-then-Encrypt：$ t = MAC(K_M, P), C = E(K_C, P || t)$。先计算原文的 MAC，然后把原文和计算出来的 tag 和在一块，进行加密。最后只需要发送加密后的密文即可。</li>
<li>Encrypt-and-MAC：$ C = E(K_C, P), t = MAC(K_M, P) $ 分别计算密文和 tag，分别把密文和 tag 发送出去。</li>
</ol>
<p>总得说来，更推荐使用 Encrypt-then-MAC，优点在于收到 C 和 t 之后，可以先检验 t，如果不正确，就不用对 C 进行解密了。IPSec 就使用这个方式。MAC-then-Encrypt 也可以使用，但是收到密文之后，必须先全部解密出来之后，才能校验消息是否完整。TLS 早期使用这种方式。Encrypt-and-MAC 最差，通过 t 就可以暴露出原文的一些特征。同样的原文会得到同样的 t。SSH 使用这种方式。</p>
<h3 id="HMAC"><a href="#HMAC" class="headerlink" title="HMAC"></a>HMAC</h3><p>HMAC 是目前最常用，也是目前比较安全的一种 MAC 算法。他底层的哈希函数要求很低，哪怕是目前不是特别安全的 MD5 或者 SHA-0 都可以。HMAC 的工作示意如下图：</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/SHAhmac.svg/1024px-SHAhmac.svg.png?1458141613104" alt="hmac-sha1"></p>
<p>其中 i_pad 是 0x363636…3636，一个常量，o_pad 是 0x5c5c5c…5c5c，另一个常量。</p>
<h3 id="Authenticated-encrption-modes"><a href="#Authenticated-encrption-modes" class="headerlink" title="Authenticated encrption modes"></a>Authenticated encrption modes</h3><p>在通常的密码学应用中，保密性用加密实现，消息认证用 MAC 实现。这两种算法的配合方式，引发了很多安全漏洞，上述的 3 种方法 Encrypt-then-MAC、MAC-then-Encrypt 和 Encrypt-and-MAC ，后来发现，后两者都是有安全问题的，所以，2008年起，逐渐提出了用一个算法在内部同时实现 cipher+ MAC 的想法，称为 AEAD(Authenticated encryption with additional data)。 在AEAD这种概念里，cipher + MAC 被一个 AEAD 算法替换。</p>
<h4 id="AES-GCM"><a href="#AES-GCM" class="headerlink" title="AES-GCM"></a>AES-GCM</h4><p>目前网络上最常用的 AEAD 类算法就是 AES-GCM。互联网上大部分的 HTTPS 流量都依赖于这个算法。</p>
<p>与 AES-GCM 相似的还有个 Chacha20-Poly1305 算法。但是目前最常用的还是 AES-GCM，因为在 Intel 的 CPU 中有专门优化的硬件指令，所以 AES-GCM 依然比 Chacha20-Poly1305 快很多。但是在移动端，ARM 处理器上，Chacha20-Poly1305 就比 AES-GCM 快了。</p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Crypto/">Crypto</a>
            <a href="/tags/MAC/">MAC</a>
            <a href="/tags/GCM/">GCM</a>
            <a href="/tags/HMAC/">HMAC</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2016/03/17/Crypto101-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%887%EF%BC%89/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Crypto101 阅读笔记（7）</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2016/03/14/Crypto101-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%885%EF%BC%89/">
        <span class="next-text nav-default">Crypto101 阅读笔记（5）</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:maemual@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://twitter.com/maemual" target="_blank" rel="noopener" class="iconfont icon-twitter" title="twitter"></a>
        <a href="https://github.com/maemual" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="https://www.zhihu.com/people/maemual" target="_blank" rel="noopener" class="iconfont icon-zhihu" title="zhihu"></a>
        <a href="https://www.douban.com/people/maemual/" target="_blank" rel="noopener" class="iconfont icon-douban" title="douban"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2014 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">maemual</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://0x01.io/2016/03/16/Crypto101-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%886%EF%BC%89/';
        this.page.identifier = '2016/03/16/Crypto101-阅读笔记（6）/';
        this.page.title = 'Crypto101 阅读笔记（6）';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//0x01-io.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
