<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="《程序员修炼之道：从小工到专家》读书摘要"/><meta name="keywords" content="读书笔记, 0x01" /><meta name="google-site-verification" content="1XE4HjcRwxfqFivnUCvu3UNFTTG4dg7dvjgCPwcrxGg" /><link rel="alternate" href="/atom.xml" title="0x01"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://0x01.io/2020/05/07/《程序员修炼之道：从小工到专家》读书摘要/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74494566-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74494566-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>《程序员修炼之道：从小工到专家》读书摘要 - 0x01</title>
  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="0x01" type="application/atom+xml">
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">0x01</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">0x01</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">《程序员修炼之道：从小工到专家》读书摘要
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-05-07
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#注重实效的哲学"><span class="toc-text">注重实效的哲学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注重实效的途径"><span class="toc-text">注重实效的途径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本工具"><span class="toc-text">基本工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注重实效的偏执"><span class="toc-text">注重实效的偏执</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#弯曲，或折断"><span class="toc-text">弯曲，或折断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#当你编码时"><span class="toc-text">当你编码时</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目开始之前"><span class="toc-text">项目开始之前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注重实效的项目"><span class="toc-text">注重实效的项目</span></a></li></ol>
    </div>
  </div><div class="post-content"><h2 id="注重实效的哲学"><a href="#注重实效的哲学" class="headerlink" title="注重实效的哲学"></a>注重实效的哲学</h2><p>1、我的源码让猫吃了<br>要为自己的项目负责，不要找借口，而是要找选择，找解决方案</p>
<p>2、软件的熵<br>破窗理论<br>不要容忍“破窗户”（低劣的设计、错误决策、糟糕代码）<br>一个干净整洁没有破窗的项目，其他人也不忍心第一个破坏它。但是一旦有破窗，其他人也就不在乎了，破窗越来越多。</p>
<p>3、石头汤与煮青蛙<br>做变化的催化剂<br>遇到问题的时候，尽管会面临其他人或者团队的无法支持。但是主动的去做，去拿出一个你可以拿出的可用的原型。这个时候，相关的人和团队就会发现，自己向上面添加东西，就会变得更好。<br>记住大图景。避免温水煮青蛙。</p>
<a id="more"></a>

<p>4、足够好的软件<br>今天的了不起的软件常常比明天的完美软件更可取。<br>不要过度求精，软件不可能完美。</p>
<p>5、你的知识资产<br>定期为你的知识资产投资<br>持续学习</p>
<ul>
<li>每年至少学习一种新语言</li>
</ul>
<ul>
<li>每季度阅读一本技术书籍</li>
<li>也要阅读非技术书籍</li>
<li>上课</li>
<li>参与本地用户组织</li>
<li>试验不同的环境</li>
<li>跟上潮流</li>
<li>上网<br>批判的分析你读到和听到的</li>
</ul>
<p>6、交流<br>要了解听众，要有效的传递信息，不能空谈<br>应该总是对电子邮件或者语音作出回应。<br>总结：</p>
<ul>
<li>知道你要说什么</li>
</ul>
<ul>
<li>了解你的听众</li>
<li>选择时机</li>
<li>选择风格</li>
<li>让文档美观</li>
<li>让听众参与</li>
<li>做倾听者</li>
<li>回复他人</li>
</ul>
<h2 id="注重实效的途径"><a href="#注重实效的途径" class="headerlink" title="注重实效的途径"></a>注重实效的途径</h2><p>7、重复的危害<br>DRY：系统中的每一项知识都必须具有单一、无歧义、权威的表示</p>
<p>8、正交性<br>消除无关事物之间的影响<br>正交系统：提高生产率、降低风险<br>团队组织也要有正交性<br>养成不断地批判对待自己的代码的习惯</p>
<p>9、可撤销性<br>不存在最终决策，让代码学会“摇滚”</p>
<p>10、曳光弹<br>原型制作生成用过就扔的代码。曳光弹代码虽然简约，但却是完整的，并且构成最终系统骨架的一部分。<br>可以把原型制作视为在第一发曳光弹发射之前进行的侦查和情报搜集工作。</p>
<p>11、原型与便笺<br>为了学习而制作原型</p>
<p>12、领域语言<br>靠近问题领域编程</p>
<p>13、估算<br>估算，以避免发生意外<br>估算的第一步都是建立在对提问内容的理解<br>放慢估算的速度，仔细检查在这一节描述的步骤，几乎总能得到更好的结果</p>
<h2 id="基本工具"><a href="#基本工具" class="headerlink" title="基本工具"></a>基本工具</h2><p>14、纯文本的威力<br>持久存储知识的最佳格式是纯文本<br>用纯文本保存知识</p>
<p>威力：</p>
<ol>
<li>保证不过时</li>
<li>杠杆作用：围绕一堆基于纯文本的工具链</li>
<li>更易于测试</li>
</ol>
<p>15、shell 游戏<br>利用命令 shell 的力量</p>
<p>16、强力编辑<br>用好一种编辑器，并将其用于所有编辑任务</p>
<p>17、源码控制<br>总是使用源码控制</p>
<p>18、调试<br>要修正问题，而不是发出指责<br>不要恐慌<br>开始修正 bug 的最佳途径是再现 bug<br>不要假定、要证明</p>
<p>19、文本操纵<br>学习一种文本操纵语言</p>
<p>20、代码生成器<br>编写能编写代码的代码</p>
<h2 id="注重实效的偏执"><a href="#注重实效的偏执" class="headerlink" title="注重实效的偏执"></a>注重实效的偏执</h2><p>你不可能写出完美的软件<br>注重实效的程序员连自己也不信任</p>
<p>21、按合约设计<br>什么是正确的程序？不多不少，做它声明要做的事情的程序。<br>对接受的东西要严格，而允诺返回的东西要尽可能少<br>可以通过断言进行部分模拟</p>
<p>22、死程序不说谎<br>早崩溃<br>让你的程序崩溃是最佳选择<br>死程序带来的危害通常比有疾患的程序小的多</p>
<p>23、断言式编程<br>如果它不可能发生，用断言确保它不会发生<br>不要用断言代替真正的错误处理，断言检查的是决不应该发生的事情</p>
<p>24、何时使用异常<br>将异常用于异常的问题</p>
<p>25、怎样配平资源<br>要有始有终<br>分配某项资源的对象应该负责解除该资源的分配</p>
<h2 id="弯曲，或折断"><a href="#弯曲，或折断" class="headerlink" title="弯曲，或折断"></a>弯曲，或折断</h2><p>创建灵活代码的一个关键概念是数据模型（model）与该模型的视图（view）的分离</p>
<p>26、解耦与得墨忒耳法则<br>把你的代码组织成最小组织单位（模块），并限制它们之间的交互<br>使模块之间的耦合减至最少<br>通过反转得墨忒耳法则，是若干模块<strong>紧密</strong>耦合，你可以获得重大的性能改进</p>
<p>27、元程序设计<br>要配置，不要集成<br>将抽象放进代码，细节放进元数据</p>
<p>28、时间耦合<br>我们要容许并发<br>分析工作流，以改善并发性<br>总是为并发进行设计</p>
<p>29、它只是视图<br>模块的一个好定义就是，它具有单一的、定义良好的责任<br>使视图与模型分离</p>
<p>30、黑板<br>用黑板协调工作流</p>
<h2 id="当你编码时"><a href="#当你编码时" class="headerlink" title="当你编码时"></a>当你编码时</h2><p>31、靠巧合编程<br>不要靠巧合编程</p>
<ul>
<li>总是意识到你在做什么</li>
<li>不要盲目的编程</li>
<li>按照计划行事</li>
<li>依靠可靠的事物</li>
<li>为你的假定建立文档</li>
<li>不要只是测试你的代码，还要测试你的假定</li>
<li>为你的工作划分优先级</li>
<li>不要做历史的奴隶</li>
</ul>
<p>32、算法速率<br>估算你算法的阶<br>测试你的估算</p>
<p>33、重构<br>不要对改动犹豫不决，应该现在就做<br>无论代码具有下面的哪些特性，你都应该考虑重构代码：</p>
<ul>
<li>重复</li>
<li>非正交设计</li>
<li>过时的知识</li>
<li>性能</li>
<li>早重构，常重构*<br>提示：</li>
</ul>
<ol>
<li>不要试图在重构的同时增加功能</li>
<li>在开始重构之前，确保拥有良好的测试</li>
<li>采取短小、深思熟虑的步骤</li>
</ol>
<p>34、易于测试的代码<br>为测试而设计<br>通过使测试代码易于找到，你是在给你的代码开发者提供两样无价的资源：</p>
<ol>
<li>一些例子，说明怎样使用你的模块的所有功能</li>
<li>用以构建回归测试、以验证未来对代码的任何改动是否正确的一种手段</li>
</ol>
<p>35、邪恶的向导<br>不要使用你不理解的向导代码</p>
<h2 id="项目开始之前"><a href="#项目开始之前" class="headerlink" title="项目开始之前"></a>项目开始之前</h2><p>36、需求之坑<br>不要搜集需求——挖掘它们<br>找出用户为何要做特定事情的原因、而不只是他们目前做这件事情的方式<br>你的开发必须解决他们的商业问题，而不只是满足他们陈述的需求<br>与用户一同工作，以像用户一样思考<br>使用项目词汇表</p>
<p>37、解开不可能解开的谜题<br>对需求的重新诠释能让整个问题全部消失<br>你所需要的只是真正的约束、令人误解的约束、还有区分它们的智慧</p>
<p>38、等你准备好<br>倾听反复出现的疑虑——等你准备好再开始<br>从“政治策略”角度说，去构建原型也许比简单地宣布“我觉得不该启动”、并开始玩单人纸牌游戏更能让人接受</p>
<p>39、规范陷阱<br>对有些事情“做”胜于“描述”</p>
<p>40、圆圈与箭头<br>不要做形式方法的奴隶<br>注重实效的程序员批判的看待方法学，并从各种方法学中提取精华，融合成每个月都在变得更好的一套工作习惯<br>你应该不断努力提炼和改善你的开发过程</p>
<h2 id="注重实效的项目"><a href="#注重实效的项目" class="headerlink" title="注重实效的项目"></a>注重实效的项目</h2><p>使项目级活动保持一致和可靠的一个最重要的因素是使你的各种工作流程自动化</p>
<p>41、注重实效的团队<br>不要留破窗户<br>围绕功能、而不是工作职务进行组织<br>我们是在寻求内聚的、在很大程度上自足的团队<br>让每个成员都能以他们自己的方式闪亮</p>
<p>42、无处不在的自动化<br>不要使用手工流程</p>
<p>43、无情的测试<br>早测试，常测试，自动测试<br>要到通过全部测试，编码才算完成<br>一个 bug 只抓一次：如果有 bug 漏过了现有的测试网，你需要增加新的测试，以在下一次抓住它</p>
<p>44、全都是写<br>好记性不如烂笔头<br>一般而言，注释应该讨论为何要做某事、它的目的和目标</p>
<p>45、极大的期望<br>温和的超出用户的期望</p>
<p>46、傲慢与偏见<br>在你的作品上签名<br>注重实效的程序员不会逃避责任，相反，我们乐于接受挑战。</p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/05/15/%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E4%B9%8B%E9%81%93%EF%BC%9A%E9%80%9A%E5%BE%80%E5%8A%A1%E5%AE%9E%E7%9A%84%E6%9C%80%E9%AB%98%E5%A2%83%E7%95%8C%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%A6%81/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">《程序员修炼之道：通往务实的最高境界》读书摘要</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2020/02/16/x86-%E8%BD%AF%E8%B7%AF%E7%94%B1%E9%80%8F%E6%98%8E%E4%BB%A3%E7%90%86%E6%9E%84%E5%BB%BA%E6%96%B9%E6%A1%88v2020-02/">
        <span class="next-text nav-default">x86 软路由透明代理构建方案v2020.02</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:maemual@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://twitter.com/maemual" target="_blank" rel="noopener" class="iconfont icon-twitter" title="twitter"></a>
        <a href="https://github.com/maemual" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="https://www.zhihu.com/people/maemual" target="_blank" rel="noopener" class="iconfont icon-zhihu" title="zhihu"></a>
        <a href="https://www.douban.com/people/maemual/" target="_blank" rel="noopener" class="iconfont icon-douban" title="douban"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2014 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">maemual</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://0x01.io/2020/05/07/%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E4%B9%8B%E9%81%93%EF%BC%9A%E4%BB%8E%E5%B0%8F%E5%B7%A5%E5%88%B0%E4%B8%93%E5%AE%B6%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%91%98%E8%A6%81/';
        this.page.identifier = '2020/05/07/《程序员修炼之道：从小工到专家》读书摘要/';
        this.page.title = '《程序员修炼之道：从小工到专家》读书摘要';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//0x01-io.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
