<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="shadowsocks 源码阅读"/><meta name="keywords" content="shadowsocks, shadowsocks-go, 源码, 0x01" /><meta name="google-site-verification" content="1XE4HjcRwxfqFivnUCvu3UNFTTG4dg7dvjgCPwcrxGg" /><link rel="alternate" href="/atom.xml" title="0x01"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://0x01.io/2016/02/28/shadowsocks-源码阅读/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74494566-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74494566-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>shadowsocks 源码阅读 - 0x01</title>
  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="0x01" type="application/atom+xml">
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">0x01</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">0x01</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">shadowsocks 源码阅读
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2016-02-28
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本原理"><span class="toc-text">基本原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shadowsocks"><span class="toc-text">shadowsocks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Eventloop"><span class="toc-text">Eventloop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCPRelay"><span class="toc-text">TCPRelay</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shadowsocks-go"><span class="toc-text">shadowsocks-go</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>本周末花了点时间阅读了一下 <a href="https://github.com/shadowsocks/shadowsocks" target="_blank" rel="noopener">shadowsocks</a> 2.8.1 版和 <a href="https://github.com/shadowsocks/shadowsocks-go" target="_blank" rel="noopener">shadowsocks-go</a> 1.1.4 版的源码。</p>
<p>原本工作原理是知道的，这里通过阅读源码，增加了对 eventloop 的网络模型和 Go 语言的 goroutine 模型的认知。两者比较起来，Python 版代码不记测试共计 4000 余行，Go 版本包括测试一共才 2000 多行代码。当然，主要原因是 Go 版本功能要少一点，比如 UDP 的支持，和 TCP Fast Open 特性支持。从理解上而言，Go 版本要远远好于 Python 版本。</p>
<h2 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h2><p><code>shadowsocks</code> 的基本工作原理并不复杂。shadowsocks 包括 local 和 server 两个程序。local 运行在用户自己的机器上，server 运行在墙外的服务器上。正常工作模式下，local 通常会监听本地 1080 端口，提供 socks v5 协议接口。在用户本机进程和 local 的 1080 端口建立 TCP 连接之后，首先会发送一个 hello 包，或者叫 handshake 握手包。local 程序接收到这个包之后，进行简单的包数据检查之后就返回一个确认包。本机进程收到确认的包之后，会再发送一个请求包，包的主要内容就是目标服务的地址和端口号。local 程序接收到请求包之后，会和 server 程序建立一个 TCP 连接，连接建立之后会把上面的目标服务的地址和端口号传给 server。这个连接是穿墙的关键，连接里面传输的数据都是经过加密的，最常用的就是 aes-256-cfb。local 程序会对请求包返回一个确认的包。然后本机进程就开始向 local 传输实际的数据，local 接收到之后加密继续传给 server。server 接收到之后把数据解密出来，然后和目标服务建立 TCP 连接，并把解密后的数据发送出去。然后接收数据就是上述的反过来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">                                        great firewall</span><br><span class="line">                                             +</span><br><span class="line">                                             |</span><br><span class="line">                                             |</span><br><span class="line">                    +----------+             |            +-----------+</span><br><span class="line">                    |          |             |            |           |</span><br><span class="line">   socks5           |  local   |    encryption            |  server   |   raw data</span><br><span class="line">&lt;------------&gt; 1080 |          | &lt;-----------+----------&gt; |           | &lt;-----------&gt;</span><br><span class="line">                    |          |             |            |           |</span><br><span class="line">                    |          |             |            |           |</span><br><span class="line">                    |          |             |            |           |</span><br><span class="line">                    |          |             |            |           |</span><br><span class="line">                    |          |             |            |           |</span><br><span class="line">                    |          |             |            |           |</span><br><span class="line">                    |          |             |            |           |</span><br><span class="line">                    |          |             |            |           |</span><br><span class="line">                    |          |             |            |           |</span><br><span class="line">                    |          |             |            |           |</span><br><span class="line">                    |          |             |            |           |</span><br><span class="line">                    |          |             |            |           |</span><br><span class="line">                    +----------+             |            +-----------+</span><br><span class="line">                                             |</span><br><span class="line">                                             |</span><br><span class="line">                                             |</span><br><span class="line">                                             +</span><br></pre></td></tr></table></figure>
<p>为了理解以上内容，强烈建议阅读一下 socks v5 协议的 <a href="https://www.ietf.org/rfc/rfc1928.txt" target="_blank" rel="noopener">RFC 1928</a>。不长，一共才 9 页，定义的包格式也很少。</p>
<h2 id="shadowsocks"><a href="#shadowsocks" class="headerlink" title="shadowsocks"></a>shadowsocks</h2><p>shadowsocks Python 版本主要包括 Eventloop、TCPRelay、UDPRelay 和 DNSResolver 这几个模块。我们主要介绍 TCP 的模式，UDP 不做过多介绍。</p>
<p>shadowsocks 主要的工作流程就是先进行配置处理，然后针对每个需要监听的端口建立一个 TCPRelay 和 UDPRelay，并添加到 eventloop 里。然后启动 eventloop 的循环。当 eventloop 接收到事件时，将事件分发，调用对应的 handle_event 进行处理。对于每个建立的客户端发起的 TCP 连接，都会新建一个 TCPRelayHandler 进行处理。</p>
<p>在这里，local 和 server 使用的是同一个 TCPRelay 类，他们的处理流程都统一了起来。但是就是因为如此，代码的理解上反而显的不是那么清晰。</p>
<h3 id="Eventloop"><a href="#Eventloop" class="headerlink" title="Eventloop"></a>Eventloop</h3><p>shadowsocks 最早期的版本是基于线程的模型处理并发连接的。由于种种原因，线程模型在频繁建立连接、高并发的情况下效率并不高。现在的版本是基于 eventloop 的处理模型。shadowsocks 里使用的 eventloop 是基于 epoll 模型的封装，把 select 和 kqueue 都封装成了 epoll 模型的接口。</p>
<p>eventloop 最重要的方法 run 里的逻辑，就是典型的 epoll 处理方式。这里强烈建议去理解一下 epoll 的工作模型。这里很简单，接收到 event 之后，调用对应的 handle_event 方法进行处理。</p>
<h3 id="TCPRelay"><a href="#TCPRelay" class="headerlink" title="TCPRelay"></a>TCPRelay</h3><p>TCPRelay 里有个概念就是 <code>_server_socket</code>，表示的是监听端口的 socket。然后看 TCPRelay 的 handle_event 逻辑就分为了两块，如果是 <code>_server_socket</code>，那么就只有客户端请求建立连接的事件，<code>_server_socket</code> 负责 accept 之后创建新的 TCPRelayHandler；如果不是，那么说明是客户端连接的读写事件，直接分发到对应的 TCPRelayHandler 调用 handle_event 进行处理。</p>
<p>在 <code>tcprelay.py</code> 这个文件最上方，有一段注释是描述的客户端连接建立的全部过程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># as sslocal:</span><br><span class="line"># stage 0 SOCKS hello received from local, send hello to local</span><br><span class="line"># stage 1 addr received from local, query DNS for remote</span><br><span class="line"># stage 2 UDP assoc</span><br><span class="line"># stage 3 DNS resolved, connect to remote</span><br><span class="line"># stage 4 still connecting, more data from local received</span><br><span class="line"># stage 5 remote connected, piping local and remote</span><br><span class="line"></span><br><span class="line"># as ssserver:</span><br><span class="line"># stage 0 just jump to stage 1</span><br><span class="line"># stage 1 addr received from local, query DNS for remote</span><br><span class="line"># stage 3 DNS resolved, connect to remote</span><br><span class="line"># stage 4 still connecting, more data from local received</span><br><span class="line"># stage 5 remote connected, piping local and remote</span><br></pre></td></tr></table></figure>

<p>在 TCPRelayHandler 里，就是按照如下定义的 stage 的流程运行的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">STAGE_INIT &#x3D; 0</span><br><span class="line">STAGE_ADDR &#x3D; 1</span><br><span class="line">STAGE_UDP_ASSOC &#x3D; 2</span><br><span class="line">STAGE_DNS &#x3D; 3</span><br><span class="line">STAGE_CONNECTING &#x3D; 4</span><br><span class="line">STAGE_STREAM &#x3D; 5</span><br><span class="line">STAGE_DESTROYED &#x3D; -1</span><br></pre></td></tr></table></figure>

<p>先看 handle_event，里面的逻辑分成了 remote_sock 和 local_sock 两部分。先从 local_sock 开始。从客户端建立 TCP 连接之后，TCPRelayHandler 创建的时候，local_sock 就存在了，由于是客户端主动建立的连接，数据也都是客户端先发起的，所以先从 local_sock 的可读事件开始。记住，我们目前处于 STAGE_INIT 状态。在进入<code>_on_local_read</code>之后，紧守着<code>is_local</code>和<code>_stage</code>两个变量，就可以按照上面基本原理里面说的工作流程，将状态机运行起来了。</p>
<p>eventloop 模型比较让人讨厌的就是要不停的循环，然后进入各自的 handle_event 里去思考流程，比较麻烦。</p>
<h2 id="shadowsocks-go"><a href="#shadowsocks-go" class="headerlink" title="shadowsocks-go"></a>shadowsocks-go</h2><p>我们再来看看 Go 语言版本基于 goroutine 协程模型。</p>
<p>Go 语言版本的 local 和 server 也是十分相似的。</p>
<p>以 local 程序开始介绍。从 main 开始，处理各种配置的问题；然后到 run 运行起来，建立服务端的 socket，监听端口，循环接收来自客户端的连接请求；然后调用 handleConnection，并建立 goroutine，处理该连接的所有逻辑；在 handleConnection 里，所有逻辑就十分的简单了，全部是同步的方式，从上到下，一步一步的，最后建立上行和下行的两个 PipeThenClose。</p>
<p>main 就没什么好说的了，就是初始化配置，各种参数检查，然后跳到 run 开始运行。run 里面最主要的就是一个 for 的无限循环，不停的 accept 连接，然后 <code>go handleConnection(conn)</code> 开启新的 goroutine 协程并发的执行。</p>
<p>handleConnection 的逻辑分为 4 块。第一块就是到 handShake，无非就是按照 socks v5 协议要求接收一个包，返回一个包。第二块是到 getRequest，这里也是按照 socks v5 协议要求，接收一个包，这个包里主要的内容就是目标服务的地址和端口号。第三块是到 createServerConn，这里返回的 remote 是一个和远端的 server 建立的连接，是一个 <code>ss.Conn</code> 的类型，这个 Conn 类型是在标准库 net.Conn interface 的基础上进行的封装，实现了 Read 和 Write 接口。自己实现的 Read 接口会从 src 读数据之后并解密后返回，Write 接口会把数据加密后写入到 socket 中。最后第四块就是两个 PipeThenClose，自己这个 goroutine 和新开启的 goroutine 并发的从本地到远端、远端到本地的上下行的数据传输。</p>
<p>server 的执行流程和上述也是一样的，main 里面处理配置之后到 run 开始执行。run 里面无限循环接收请求，建立连接，然后<code>go handleConnection(ss.NewConn(conn, cipher.Copy()))</code> 开启新的 goroutine。需要注意的是这里传入的是 <code>ss.Conn</code> 类型的客户端连接，他的 Read 和 Write 接口是有解密和加密的逻辑的。handleConnection 方法的逻辑也十分相似了，除了没有第一步的握手阶段。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总得看来，shadowsocks 并不复杂。Python 版本的 eventloop 和 Go 版本的 goroutine，两种模型相比较，个人觉得 goroutine 明显更加容易理解。</p>
<p>在理解上述内容之前，需要读者对于 socket 编程、epoll 模型、socks v5 的协议内容和 Go 语言要有一定的了解。</p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/shadowsocks/">shadowsocks</a>
            <a href="/tags/shadowsocks-go/">shadowsocks-go</a>
            <a href="/tags/%E6%BA%90%E7%A0%81/">源码</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2016/03/04/Crypto101-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Crypto101 阅读笔记（1）</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2015/12/26/Let-s-Encrypt%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/">
        <span class="next-text nav-default">Let's Encrypt折腾记录</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:maemual@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://twitter.com/maemual" target="_blank" rel="noopener" class="iconfont icon-twitter" title="twitter"></a>
        <a href="https://github.com/maemual" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="https://www.zhihu.com/people/maemual" target="_blank" rel="noopener" class="iconfont icon-zhihu" title="zhihu"></a>
        <a href="https://www.douban.com/people/maemual/" target="_blank" rel="noopener" class="iconfont icon-douban" title="douban"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2014 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">maemual</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://0x01.io/2016/02/28/shadowsocks-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/';
        this.page.identifier = '2016/02/28/shadowsocks-源码阅读/';
        this.page.title = 'shadowsocks 源码阅读';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//0x01-io.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
